# DesafioTecnicoCompassoUol

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compassouol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassouol/api/eventos/: Eventos.kt  EventosApi.kt  EventosService.kt  IEventosService.kt  Participante.kt  RespostaCheckIn.kt
app/src/main/java/com/example/compassouol/aplicacao/: MainActivity.kt
app/src/main/java/com/example/compassouol/aplicacao/detalhesDoEvento/: DetalhesDoEventoFragment.kt  DetalhesDoEventoViewModel.kt
app/src/main/java/com/example/compassouol/aplicacao/detalhesDoEvento/model/: DadosDoEvento.kt
app/src/main/java/com/example/compassouol/aplicacao/detalhesDoEvento/view/: DetalhesDoEventoFragment.kt  DetalhesDoEventoViewModel.kt
app/src/main/java/com/example/compassouol/aplicacao/detalhesDoEvento/view/dialog/: DialogDadosDoParticipante.kt
app/src/main/java/com/example/compassouol/aplicacao/eventos/: EventosAdapter.kt  EventosFragment.kt  EventosRecyclerViewClickListener.kt  EventosViewModel.kt
app/src/main/java/com/example/compassouol/aplicacao/eventos/model/: EventoSelecionado.kt
app/src/main/java/com/example/compassouol/aplicacao/eventos/view/: EventosAdapter.kt  EventosFragment.kt  EventosRecyclerViewClickListener.kt  EventosViewModel.kt
app/src/main/java/com/example/compassouol/aplicacao/main/: MainActivity.kt
app/src/main/java/com/example/compassouol/utils/api/: ApiUtils.kt
app/src/main/java/com/example/compassouol/utils/api/eventos/: Eventos.kt  EventosApi.kt  EventosService.kt  IEventosService.kt  Participante.kt
app/src/main/java/com/example/compassouol/utils/dialog/: LoadingDialog.kt
app/src/main/java/com/example/compassouol/utils/imagemBiding/: ImagemBidingUtils.kt
app/src/main/java/com/example/compassouol/utils/mensagem/: MensagemUtils.kt
app/src/main/java/com/example/compassouol/utils/mvvm/: viewModelModule.kt
app/src/main/java/com/example/compassouol/utils/mvvm/bases/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/compassouol/utils/mvvm/koin/: CompassoUol.kt  viewModelModule.kt
app/src/main/res/drawable/: border_layout_eventos.xml  botao_redondo.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  detalhes_do_evento_fragment.xml  dialog_dados_do_participante.xml  eventos_fragment.xml  recyclerview_eventos.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compassouol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
