// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.0'
        retrofitVersion = '2.9.0'
        koinVersion = '3.0.1'
        coroutinesVersion = '1.5.0-native-mt'
        lifeCycleVersion = '2.3.1'
        recyclerViewVersion = "1.2.0"
        dialogVersion = '1.6.2'
        koinVersion = '3.0.2'
        glideVersion = '4.11.0'
        navVersion = "2.3.5"
        glideVersion = "4.12.0"
        maskTextVersion = '4.0.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}