<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/eventosFragment">

    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.example.compassouol.aplicacao.eventos.EventosFragment"
        android:label="eventos_fragment"
        tools:layout="@layout/eventos_fragment" >
        <action
            android:id="@+id/action_eventosFragment_to_detalhesDoEventoFragment"
            app:destination="@id/detalhesDoEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesDoEventoFragment"
        android:name="com.example.compassouol.aplicacao.detalhesDoEvento.DetalhesDoEventoFragment"
        android:label="detalhes_do_evento_fragment"
        tools:layout="@layout/detalhes_do_evento_fragment" />
</navigation>